//
//  TopOfiOS-prefix.pch
//  TopOfiOS
//
//  Created by Hao Zheng on 11/19/14.
//  Copyright (c) 2014 Hao Zheng. All rights reserved.
//

#ifndef TopOfiOS_TopOfiOS_prefix_pch
#define TopOfiOS_TopOfiOS_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define DeviceScreenHeight (CGRectGetHeight([[UIScreen mainScreen] bounds]))
#define DeviceScreenWidth (CGRectGetWidth([[UIScreen mainScreen] bounds]))

#endif


